{
  "name": "seat-reservation-assessment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "prisma": "^6.19.3",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  }
}
